SECRET_KEY="-!jya3kdndu$-s7%7e)h3cid7^oo7$)tz)6ik2dc+0%-zfa1*j"
DEBUG=True
ENV=development
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL DB connection (adjust name, user, password if needed)
DATABASE_URL=postgres://postgres:RainbowHenryGibbon@localhost:5432/agile_predict

# Remore PostgreSQL backup
LOCAL_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=SolarFalconBreeze
BACKUP_DIR=/home/boundys/data4/django/agile_predict/.local
LOG_DIR=/home/boundys/data4/django/agile_predict/logs
APP_NAME=prices-db

# Local PostgreSQL restore
PGUSER=postgres
PGPASSWORD=RainbowHenryGibbon
DBNAME=agile_predict
WIN_BACKUP_FILE=.local\backup.sql